<resources>
    <string name="app_name">calc</string>
    <string name="kalkulator_sederhana">ANGGRI LUKMAN C2157201078</string>
    <string name="tambah">+</string>
    <string name="kurang">-</string>
    <string name="kali">*</string>
    <string name="bagi">/</string>
    <string name="equal">=</string>
    <string name="enter_the_first_number">Masukan angka pertama</string>
    <string name="enter_the_second_number">masukan angka kedua</string>
    <string name="reset">Reset</string>
    <string name="enter">MASUK</string>
    <string name="todo">TODO</string>
    <string name="back">KEMBALI</string>
</resources>