<!-- res/layout/activity_splash.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
    android:src="@drawable/zeus"
        android:contentDescription="@string/todo"
         />


    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_gravity="center"
        android:src="@drawable/title"
         />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="@string/enter"
        android:textAppearance="@style/CustomFontTextView"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/square_button_background" />
</FrameLayout>
